<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context="com.techkshetrainfo.htwoocustomer.ProfileActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView_f"
                android:layout_width="match_parent"
                android:layout_height="200dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:padding="4dp"
                    android:text="Address:"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:drawableRight="@drawable/ic_action_location"
                    android:gravity="top"
                    android:hint="Address"
                    android:maxLines="2"
                    android:minLines="2"
                    android:padding="10dp"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:padding="4dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:text="Customer Name"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/border"
                    android:drawableRight="@drawable/ic_action_fname"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:padding="10dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:fontFamily="sans-serif"
                    android:text="Choose Delivery:"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:onClick="onCheckboxClicked"
                        android:text=" All   " />

                    <CheckBox
                        android:id="@+id/cb_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:onClick="onCheckboxClicked"
                        android:text="Sun" />

                    <CheckBox
                        android:id="@+id/cb_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:onClick="onCheckboxClicked"
                        android:text="Mon" />

                    <CheckBox
                        android:id="@+id/cb_tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:onClick="onCheckboxClicked"
                        android:text="Tue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:onClick="onCheckboxClicked"
                        android:text="Wed" />

                    <CheckBox
                        android:id="@+id/cb_thur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:onClick="onCheckboxClicked"
                        android:text="Thur" />

                    <CheckBox
                        android:id="@+id/cb_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:onClick="onCheckboxClicked"
                        android:text="Fri" />

                    <CheckBox
                        android:id="@+id/cb_sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:onClick="onCheckboxClicked"
                        android:text="Sat" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:text="Enter Quantity:"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="top"
                    android:fontFamily="sans-serif"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:padding="10dp"
                    android:scrollbars="vertical" />
            </LinearLayout>


            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Update"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:indeterminate="true"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
